# Rails本体
SECRET_KEY_BASE=your-secret-key-here
RAILS_ALLOWED_HOSTS=localhost,127.0.0.1

NEXT_PUBLIC_API_URL=ttp://rails-api:8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.82:3000

# Google OAuth
GOOGLE_CLIENT_ID=679918290235-rf85ajmcqikf2l5gpd447omqph9plouu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-jXnYHwApN0bKjIBARcd9tPk7_ifv

# AWS
AWS_ACCESS_KEY_ID=AKIAS7J765KCMAS52C6R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-app-bucket-name
AWS_USE_PATH_STYLE_ENDPOINT=false
