# Django 本体
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=simpleecs.link,www.simpleecs.link,localhost,127.0.0.1

AWS_ACCESS_KEY_ID=AKIAS7J765KCMAS52C6R
AWS_SECRET_ACCESS_KEY=nc6Cyi0zzRmTGRafRQ5MEGxUt34SrQmf3mZgTs2K
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false